PedalBuilder/MainWindow.xaml

<Window x:Class="PedalBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PedalBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="825.5" Width="1333.5" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="pedalViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Pedal}, CreateList=True}"/>
        <CollectionViewSource x:Key="componentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Component}, CreateList=True}"/>
        <CollectionViewSource x:Key="partViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Part}, CreateList=True}"/>
        <CollectionViewSource x:Key="orderViewSource" />
    </Window.Resources>
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="1326">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A3F44" Offset="0.6"/>
                    <GradientStop Color="#FF484E55" Offset="1"/>
                    <GradientStop Color="#FF313539"/>
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="775" Margin="0,20,0,0" VerticalAlignment="Top" Width="1326" Background="#FF272B30">
            <TabItem Header="Pedals" BorderBrush="Black" Foreground="#FFC8C8C8">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF70787D" Offset="0"/>
                        <GradientStop Color="#FF272B30" Offset="1"/>
                        <GradientStop Color="#FF7A8288" Offset="0.6"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF272B30" Margin="0,0,-3,-3" DataContext="{StaticResource pedalViewSource}">
                    <DataGrid x:Name="pedalDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,78" RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Horizontal" SelectionChanged="pedalDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="200"/>
                            <DataGridTextColumn x:Name="notesColumn" Binding="{Binding Notes}" Header="Notes" Width="*"/>
                            <DataGridTextColumn x:Name="pedalIdColumn" Binding="{Binding PedalId}" Header="Pedal Id" Width="SizeToHeader" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnPedalUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="10,677,0,0" VerticalAlignment="Top" Width="103" Height="33" Background="White" BorderBrush="#FF0056BD" Click="btnPedalUpdate_Click"/>
                    <TextBox x:Name="txtPedalBuildQuantity" HorizontalAlignment="Left" Height="23" Margin="331,683,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblQuantityToBuild" Content="Quantity To Build" HorizontalAlignment="Left" Margin="224,680,0,0" VerticalAlignment="Top" Foreground="#FFC8C8C8"/>
                    <Button x:Name="btnAddPedalToOrder" Content="ADD PEDAL TO ORDER" HorizontalAlignment="Left" Margin="456,677,0,0" VerticalAlignment="Top" Width="175" Height="33" Background="White" Click="btnAddPedalToOrder_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Components" Foreground="#FFC8C8C8">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF70787D" Offset="0"/>
                        <GradientStop Color="#FF272B30" Offset="1"/>
                        <GradientStop Color="#FF7A8288" Offset="0.6"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF272B30" Margin="0,0,-4,-1" DataContext="{StaticResource componentViewSource}">
                    <DataGrid x:Name="componentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,36,480,125" RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Horizontal">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="componentIdColumn" Binding="{Binding ComponentId}" Header="Component Id" Width="SizeToHeader" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="75" SortDirection="Ascending"/>
                            <DataGridTextColumn x:Name="valueColumn" Binding="{Binding Value}" Header="Value" Width="100" SortDirection="Ascending"/>
                            <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price, StringFormat={}{0:n3}}" Header="Price" Width="50"/>
                            <DataGridTextColumn x:Name="notesColumn1" Binding="{Binding Notes}" Header="Notes" Width="250"/>
                            <DataGridHyperlinkColumn x:Name="urlColumn" Binding="{Binding Url}" Header="Url" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnUpdateComponent" Content="UPDATE COMPONENTS" HorizontalAlignment="Left" Margin="10,633,0,0" VerticalAlignment="Top" Width="168" Height="44" BorderBrush="#FF0056BD" Background="White" Click="btnUpdateComponent_Click"/>
                    <Label x:Name="lblPedalName" Content="Name" HorizontalAlignment="Left" Margin="849,10,0,0" VerticalAlignment="Top" Foreground="#FFC8C8C8"/>
                    <Label x:Name="lblPedalCostStatic" Content="Cost" HorizontalAlignment="Left" Margin="1146,10,0,0" VerticalAlignment="Top" Foreground="#FFC8C8C8"/>
                    <Label x:Name="lblPedalCost" Content="0.00" HorizontalAlignment="Left" Margin="1185,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.224,-0.865" Width="64" Foreground="#FFC8C8C8"/>
                    <DataGrid x:Name="partDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Path=SelectedValue.Parts, ElementName=pedalDataGrid}" Margin="849,36,75,125" RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Horizontal" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="component_ComponentIdColumn" Binding="{Binding Component_ComponentId}" Header="Component Component Id" Width="SizeToHeader" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="pedal_PedalIdColumn" Binding="{Binding Pedal_PedalId}" Header="Pedal Pedal Id" Width="SizeToHeader" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="partComponentValueColumn" Binding="{Binding Component.Value}" Header="Value" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblPartName" Content="Part Name" HorizontalAlignment="Left" Margin="564,642,0,0" VerticalAlignment="Top" Foreground="#FFC8C8C8"/>
                    <TextBox x:Name="txtPartName" HorizontalAlignment="Left" Height="22" Margin="635,646,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" BorderBrush="#FF0056BD" SpellCheck.IsEnabled="True"/>
                    <Button x:Name="btnAddComponentToPedal" Content="ADD TO PEDAL" HorizontalAlignment="Left" Margin="723,639,0,0" VerticalAlignment="Top" Width="121" Height="32" Background="White" BorderBrush="#FF0056BD" Click="btnAddComponentToPedal_Click"/>
                    <Button x:Name="btnDeletePart" Content="DELETE PART" HorizontalAlignment="Left" Margin="1140,633,0,0" VerticalAlignment="Top" Width="109" Height="44" BorderBrush="#FF0056BD" Background="White" Click="btnDeletePart_Click"/>
                    <TextBox x:Name="txtSearchComponents" HorizontalAlignment="Left" Height="22" Margin="353,646,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextChanged="txtSearchComponents_TextChanged"/>
                    <Label x:Name="lblSearch" Content="Search" HorizontalAlignment="Left" Margin="303,642,0,0" VerticalAlignment="Top" Foreground="#FFC8C8C8"/>
                </Grid>
            </TabItem>
            <TabItem Header="Order" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF70787D" Offset="0"/>
                        <GradientStop Color="#FF272B30" Offset="1"/>
                        <GradientStop Color="#FF7A8288" Offset="0.6"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid x:Name="Orders" Background="#FF272B30">
                    <DataGrid x:Name="orderDataGrid" DataContext="{StaticResource orderViewSource}" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="605" Width="1300" Background="White" AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Ordered}" ClipboardContentBinding="{x:Null}" Header="Ordered"/>
                            <DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Type" FontSize="16" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{x:Null}" Header="Value" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Quantity}" ClipboardContentBinding="{x:Null}" Header="Quantity" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding Notes}" ClipboardContentBinding="{x:Null}" Header="Notes" Width="350"/>
                            <DataGridHyperlinkColumn Binding="{Binding Url}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Url" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblOrderPedalsStatic" Content="Pedals Being Ordered" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFC8C8C8"/>
                    <Label x:Name="lblOrderPedalsQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Foreground="#FFC8C8C8"/>
                    <Label x:Name="lblOrderTotalCostStatic" Content="Total Cost" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Foreground="#FFC8C8C8"/>
                    <Label x:Name="lblOrderTotalCost" Content="0.00" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Foreground="#FFC8C8C8"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
