PedalBuilder/MainWindow.xaml

<Controls:MetroWindow x:Class="PedalBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PedalBuilder"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Name="window"
        mc:Ignorable="d"
        Title="Pedal Builder" Height="825.5" Width="1333.5" Loaded="Window_Loaded"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <CollectionViewSource x:Key="pedalViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Pedal}, CreateList=True}"/>
        <CollectionViewSource x:Key="componentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Component}, CreateList=True}"/>
        <CollectionViewSource x:Key="partViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Part}, CreateList=True}"/>
        <CollectionViewSource x:Key="orderViewSource" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <TabControl DockPanel.Dock="Top" x:Name="tabControl" HorizontalAlignment="Left" Height="745" Margin="10,10,0,0" VerticalAlignment="Top" Width="1306" Background="#FF272B30">
                <TabItem Header="Pedals" BorderBrush="Black" Foreground="#FFC8C8C8" Background="#00000000">
                    <Grid Background="White" Margin="0,0,-3,-3" DataContext="{StaticResource pedalViewSource}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"></RowDefinition>
                            <RowDefinition Height="37*"></RowDefinition>
                            <RowDefinition Height="627*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" x:Name="btnPedalUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="118,9,0,0" VerticalAlignment="Top" Width="103" Height="25" Background="White" BorderBrush="#FFCCCCCC" Click="btnPedalUpdate_Click"/>
                        <TextBox Grid.Row="0" x:Name="txtPedalBuildQuantity" HorizontalAlignment="Left" Height="25" Margin="414,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderBrush="#FFCCCCCC" Controls:TextBoxHelper.Watermark="Quantity To Build" Controls:TextBoxHelper.ClearTextButton="True"/>
                        <Button Grid.Row="0" x:Name="btnAddPedalToOrder" Content="ADD PEDAL TO ORDER" HorizontalAlignment="Left" Margin="579,9,0,0" VerticalAlignment="Top" Width="176" Height="25" Background="White" Click="btnAddPedalToOrder_Click" BorderBrush="#FFCCCCCC"/>
                        <TextBox x:Name="txtPedalName" Text="{Binding Path=SelectedValue.Name, ElementName=pedalDataGrid, Mode=OneWay}" Grid.Row="1" Controls:TextBoxHelper.Watermark="Name*" Margin="10,10,1095,1"/>
                        <TextBox x:Name="txtPedalNotes" Text="{Binding Path=SelectedValue.Notes, ElementName=pedalDataGrid, Mode=OneWay}" Grid.Row="1" Height="25" Controls:TextBoxHelper.Watermark="Notes" Margin="215,10,10,1"></TextBox>
                        <DataGrid Grid.Row="2" x:Name="pedalDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Horizontal" SelectionChanged="pedalDataGrid_SelectionChanged" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="200" SortDirection="Ascending"/>
                                <DataGridTextColumn x:Name="notesColumn" Binding="{Binding Notes}" Header="Notes" Width="*"/>
                                <DataGridTextColumn x:Name="pedalIdColumn" Binding="{Binding PedalId}" Header="Pedal Id" Width="SizeToHeader" Visibility="Hidden"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnDeletePedal" Content="DELETE PEDAL" HorizontalAlignment="Left" Margin="226,9,0,0" VerticalAlignment="Top" Width="114" Background="White" Click="btnDeletePedal_Click"/>
                        <Button Grid.Row="0" x:Name="btnPedalNew" Content="NEW" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="103" Height="25" Background="White" BorderBrush="#FFCCCCCC" Click="btnPedalNew_Click"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Components" Foreground="#FFC8C8C8" Background="#00F9F9F9">
                    <Grid Background="White" Margin="0,0,-4,-1" DataContext="{StaticResource componentViewSource}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37"></RowDefinition>
                            <RowDefinition Height="37"></RowDefinition>
                            <RowDefinition Height="37"></RowDefinition>
                            <RowDefinition Height="627"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" x:Name="lblPedalName" Content="Name" HorizontalAlignment="Left" Margin="849,10,0,0" VerticalAlignment="Top" Foreground="Black" Width="198"/>
                        <Label Grid.Row="0" x:Name="lblPedalCostStatic" Content="Cost" HorizontalAlignment="Left" Margin="1052,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
                        <Label  Grid.Row="0" x:Name="lblPedalCost" Content="0.00" HorizontalAlignment="Left" Margin="1091,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.224,-0.865" Width="51" Foreground="Black" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="txtPartName" Grid.Row="0" HorizontalAlignment="Left" Height="22" Margin="253,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" BorderBrush="#FFCCCCCC" SpellCheck.IsEnabled="True" Controls:TextBoxHelper.Watermark="Part Name" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Button x:Name="btnAddComponentToPedal" Grid.Row="0" Content="ADD TO PEDAL" HorizontalAlignment="Left" Margin="379,10,0,0" VerticalAlignment="Top" Width="121" Height="25" Background="White" BorderBrush="#FFCCCCCC" Click="btnAddComponentToPedal_Click"/>
                        <Button x:Name="btnDeletePart" Grid.Row="0" Content="DELETE PART" HorizontalAlignment="Left" Margin="1147,10,0,0" VerticalAlignment="Top" Width="84" Height="21" BorderBrush="#FFCCCCCC" Background="White" Click="btnDeletePart_Click"/>
                        <TextBox x:Name="txtSearchComponents" Grid.Row="0" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" TextChanged="txtSearchComponents_TextChanged" BorderBrush="#FFCCCCCC" Controls:TextBoxHelper.Watermark="Search" Controls:TextBoxHelper.ClearTextButton="True"/>
                        <Button x:Name="btnDeleteComponent" Content="DELETE" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Width="129" Background="White" Click="btnDeleteComponent_Click" Grid.Row="1"/>
                        <Button Grid.Row="1" x:Name="btnNewComponent" Content="NEW" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" Height="13" BorderBrush="#FFCCCCCC" Background="White" Click="btnNewComponent_Click"/>
                        <Button Grid.Row="1" x:Name="btnUpdateComponent" Content="UPDATE" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Width="132" Height="13" BorderBrush="#FFCCCCCC" Background="White" Click="btnUpdateComponent_Click"/>
                        <TextBox x:Name="txtComponentType" Text="{Binding Path=SelectedValue.Type, ElementName=componentDataGrid, Mode=OneWay}" Grid.Row="2" Controls:TextBoxHelper.Watermark="Type*" Width="75" Height="25" Margin="10,10,1221,1"/>
                        <TextBox x:Name="txtComponentValue" Text="{Binding Path=SelectedValue.Value, ElementName=componentDataGrid, Mode=OneWay}" Grid.Row="2" Controls:TextBoxHelper.Watermark="Value*" Width="100" Height="25" Margin="90,10,1116,1"/>
                        <TextBox x:Name="txtComponentPrice" Text="{Binding Path=SelectedValue.Price, ElementName=componentDataGrid, Mode=OneWay}" Grid.Row="2" Controls:TextBoxHelper.Watermark="Price" Width="60" Height="25" Margin="195,10,1051,1"></TextBox>
                        <TextBox x:Name="txtComponentNotes" Text="{Binding Path=SelectedValue.Notes, ElementName=componentDataGrid, Mode=OneWay}" Grid.Row="2" Controls:TextBoxHelper.Watermark="Notes" Width="250" Height="25" Margin="260,10,796,1"></TextBox>
                        <TextBox x:Name="txtComponentUrl" Text="{Binding Path=SelectedValue.Url, ElementName=componentDataGrid, Mode=OneWay}" Grid.Row="2" Controls:TextBoxHelper.Watermark="Url" Height="25" Margin="515,10,480,1"></TextBox>
                        <DataGrid Grid.Row="3" x:Name="componentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,480,12" RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Horizontal" MouseDoubleClick="componentDataGrid_MouseDoubleClick" IsReadOnly="True" SelectionChanged="componentDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="componentIdColumn" Binding="{Binding ComponentId}" Header="Component Id" Width="SizeToHeader" Visibility="Hidden"/>
                                <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="75" SortDirection="Ascending"/>
                                <DataGridTextColumn x:Name="valueColumn" Binding="{Binding Value}" Header="Value" Width="100" SortDirection="Ascending"/>
                                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price, StringFormat={}{0:n3}}" Header="Price" Width="60"/>
                                <DataGridTextColumn x:Name="notesColumn1" Binding="{Binding Notes}" Header="Notes" Width="250"/>
                                <DataGridTextColumn x:Name="urlColumn" Binding="{Binding Url}" Header="Url" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Row="1" x:Name="partDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Path=SelectedValue.Parts, ElementName=pedalDataGrid}" Margin="849,10,75,49" RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Horizontal" IsReadOnly="True" SelectionMode="Single" Grid.RowSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="component_ComponentIdColumn" Binding="{Binding Component_ComponentId}" Header="Component Component Id" Width="SizeToHeader" Visibility="Hidden"/>
                                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" Visibility="Hidden"/>
                                <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="pedal_PedalIdColumn" Binding="{Binding Pedal_PedalId}" Header="Pedal Pedal Id" Width="SizeToHeader" Visibility="Hidden"/>
                                <DataGridTextColumn x:Name="partComponentValueColumn" Binding="{Binding Component.Value}" Header="Value" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Order" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="89" Margin="0,0,-34,0" Background="#00000000">
                    <Grid x:Name="Orders" Background="White">
                        <DataGrid x:Name="orderDataGrid" DataContext="{StaticResource orderViewSource}" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="638" Width="1034" Background="White" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" MouseDoubleClick="orderDataGrid_MouseDoubleClick" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" Binding="{Binding Ordered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Ordered"/>
                                <DataGridTextColumn Binding="{Binding Type, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Type" FontSize="16" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Value, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Value" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Quantity, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Quantity" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Notes, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Notes" Width="250"/>
                                <DataGridTextColumn Binding="{Binding Url, Mode=OneWay}" Header="Url" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label x:Name="lblOrderPedalsStatic" Content="Pedals Being Ordered" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblOrderPedalsQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblOrderTotalCostStatic" Content="Total Cost" HorizontalAlignment="Left" Margin="483,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblOrderTotalCost" Content="0.00" HorizontalAlignment="Left" Margin="551,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
                        <ListBox x:Name="lstPedals" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="638" Margin="1049,50,0,0" VerticalAlignment="Top" Width="243">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button x:Name="btnRemovePedalFromOrder" Content="Remove Pedal From Order" HorizontalAlignment="Left" Margin="1049,10,0,0" VerticalAlignment="Top" Width="173" Click="btnRemovePedalFromOrder_Click"/>
                        <Label x:Name="lblComponentQuantityStatic" Content="Components To Order" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" Width="132"/>
                        <Label x:Name="lblComponentQuantity" Content="" HorizontalAlignment="Left" Margin="388,10,0,0" VerticalAlignment="Top" Width="69"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Autofill1" Header="Autofill" Background="#00000000">
                    <Grid x:Name="Autofill" Background="White">
                        <Button x:Name="btnFillResistors" Content="Fill Resistors" HorizontalAlignment="Left" Margin="105,75,0,0" VerticalAlignment="Top" Width="134" Height="57" Click="btnFillResistorsClick" BorderBrush="#FFCCCCCC"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <StatusBar DockPanel.Dock="Bottom">
                <Label Name="lblStatus" DataContext="{Binding ElementName=window}" Content="{Binding Path=Status, NotifyOnTargetUpdated=True}" Height="34" Width="264" Foreground="White" FontSize="16" VerticalAlignment="Center">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0" To="1.0" />
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:5" To="0.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
            </StatusBar>
        </DockPanel>

    </Grid>
</Controls:MetroWindow>
