PedalBuilder/MainWindow.xaml

<Controls:MetroWindow x:Class="PedalBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PedalBuilder"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Pedal Builder" Height="825.5" Width="1333.5" Loaded="Window_Loaded"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <CollectionViewSource x:Key="pedalViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Pedal}, CreateList=True}"/>
        <CollectionViewSource x:Key="componentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Component}, CreateList=True}"/>
        <CollectionViewSource x:Key="partViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Part}, CreateList=True}"/>
        <CollectionViewSource x:Key="orderViewSource" />
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="775" Margin="10,10,0,0" VerticalAlignment="Top" Width="1306" Background="#FF272B30">
            <TabItem Header="Pedals" BorderBrush="Black" Foreground="#FFC8C8C8" Background="#00000000">
                <Grid Background="White" Margin="0,0,-3,-3" DataContext="{StaticResource pedalViewSource}">
                    <DataGrid x:Name="pedalDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,41,10,10" RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Horizontal" SelectionChanged="pedalDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="200"/>
                            <DataGridTextColumn x:Name="notesColumn" Binding="{Binding Notes}" Header="Notes" Width="*"/>
                            <DataGridTextColumn x:Name="pedalIdColumn" Binding="{Binding PedalId}" Header="Pedal Id" Width="SizeToHeader" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnPedalUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" Height="21" Background="White" BorderBrush="#FFCCCCCC" Click="btnPedalUpdate_Click"/>
                    <TextBox x:Name="txtPedalBuildQuantity" HorizontalAlignment="Left" Height="23" Margin="222,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderBrush="#FFCCCCCC" Controls:TextBoxHelper.Watermark="Quantity To Build" Controls:TextBoxHelper.ClearTextButton="True"/>
                    <Button x:Name="btnAddPedalToOrder" Content="ADD PEDAL TO ORDER" HorizontalAlignment="Left" Margin="387,11,0,0" VerticalAlignment="Top" Width="176" Height="1" Background="White" Click="btnAddPedalToOrder_Click" BorderBrush="#FFCCCCCC"/>
                </Grid>
            </TabItem>
            <TabItem Header="Components" Foreground="#FFC8C8C8" Background="#00F9F9F9">
                <Grid Background="White" Margin="0,0,-4,-1" DataContext="{StaticResource componentViewSource}">
                    <DataGrid x:Name="componentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,41,480,10" RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Horizontal">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="componentIdColumn" Binding="{Binding ComponentId}" Header="Component Id" Width="SizeToHeader" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="75" SortDirection="Ascending"/>
                            <DataGridTextColumn x:Name="valueColumn" Binding="{Binding Value}" Header="Value" Width="100" SortDirection="Ascending"/>
                            <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price, StringFormat={}{0:n3}}" Header="Price" Width="60"/>
                            <DataGridTextColumn x:Name="notesColumn1" Binding="{Binding Notes}" Header="Notes" Width="250"/>
                            <DataGridTextColumn x:Name="urlColumn" Binding="{Binding Url}" Header="Url" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnUpdateComponent" Content="UPDATE COMPONENTS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" Height="13" BorderBrush="#FFCCCCCC" Background="White" Click="btnUpdateComponent_Click"/>
                    <Label x:Name="lblPedalName" Content="Name" HorizontalAlignment="Left" Margin="849,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <Label x:Name="lblPedalCostStatic" Content="Cost" HorizontalAlignment="Left" Margin="919,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <Label x:Name="lblPedalCost" Content="0.00" HorizontalAlignment="Left" Margin="958,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.224,-0.865" Width="90" Foreground="Black"/>
                    <DataGrid x:Name="partDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Path=SelectedValue.Parts, ElementName=pedalDataGrid}" Margin="849,41,75,10" RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Horizontal" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="component_ComponentIdColumn" Binding="{Binding Component_ComponentId}" Header="Component Component Id" Width="SizeToHeader" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="pedal_PedalIdColumn" Binding="{Binding Pedal_PedalId}" Header="Pedal Pedal Id" Width="SizeToHeader" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="partComponentValueColumn" Binding="{Binding Component.Value}" Header="Value" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="txtPartName" HorizontalAlignment="Left" Height="22" Margin="569,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" BorderBrush="#FFCCCCCC" SpellCheck.IsEnabled="True" Controls:TextBoxHelper.Watermark="Part Name" Controls:TextBoxHelper.ClearTextButton="True" />
                    <Button x:Name="btnAddComponentToPedal" Content="ADD TO PEDAL" HorizontalAlignment="Left" Margin="695,10,0,0" VerticalAlignment="Top" Width="121" Height="25" Background="White" BorderBrush="#FFCCCCCC" Click="btnAddComponentToPedal_Click"/>
                    <Button x:Name="btnDeletePart" Content="DELETE PART" HorizontalAlignment="Left" Margin="1122,10,0,0" VerticalAlignment="Top" Width="109" Height="21" BorderBrush="#FFCCCCCC" Background="White" Click="btnDeletePart_Click"/>
                    <TextBox x:Name="txtSearchComponents" HorizontalAlignment="Left" Height="22" Margin="206,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" TextChanged="txtSearchComponents_TextChanged" BorderBrush="#FFCCCCCC" Controls:TextBoxHelper.Watermark="Search" Controls:TextBoxHelper.ClearTextButton="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Order" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="89" Margin="0,0,-34,0" Background="#00000000">
                <Grid x:Name="Orders" Background="White">
                    <DataGrid x:Name="orderDataGrid" DataContext="{StaticResource orderViewSource}" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="668" Width="1034" Background="White" AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" Binding="{Binding Ordered}" ClipboardContentBinding="{x:Null}" Header="Ordered"/>
                            <DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Type" FontSize="16" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{x:Null}" Header="Value" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Quantity}" ClipboardContentBinding="{x:Null}" Header="Quantity" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding Notes}" ClipboardContentBinding="{x:Null}" Header="Notes" Width="250"/>
                            <DataGridTextColumn Binding="{Binding Url}" Header="Url" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblOrderPedalsStatic" Content="Pedals Being Ordered" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <Label x:Name="lblOrderPedalsQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <Label x:Name="lblOrderTotalCostStatic" Content="Total Cost" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <Label x:Name="lblOrderTotalCost" Content="0.00" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <ListBox x:Name="lstPedals" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="668" Margin="1049,50,0,0" VerticalAlignment="Top" Width="243">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="btnRemovePedalFromOrder" Content="Remove Pedal From Order" HorizontalAlignment="Left" Margin="1049,10,0,0" VerticalAlignment="Top" Width="173" Click="btnRemovePedalFromOrder_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Autofill1" Header="Autofill" Background="#00000000">
                <Grid x:Name="Autofill" Background="White">
                    <Button x:Name="btnFillResistors" Content="Fill Resistors" HorizontalAlignment="Left" Margin="105,75,0,0" VerticalAlignment="Top" Width="134" Height="57" Click="btnFillResistorsClick" BorderBrush="#FFCCCCCC"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
